SOLUTION 0  CaCl2
        units            mmol/kgw
        temp             25.0
        pH               7.0     charge
        pe               12.5    O2(g)   -0.68
        Ca               0.6
        Cl               1.2
SOLUTION 1
        units            mmol/kgw
        temp             25.0
        pH               7.0     charge
        pe               12.5    O2(g)   -0.68
        Na               1.0
        K                0.2
        N(5)             1.2
END
EXCHANGE 1
        -equilibrate 1
        X                0.0011
END

# All Lines below are from `ex4/mf6rtm/phinp.dat`
# TODO: update mf6rtm._get_selected_output() 
# to work when this isn't specified

SELECTED_OUTPUT
-reset         false
-distance      false
-file          out.dat

USER_PUNCH
  -heading  time_d cell Na Ca K Cl
  11   PUNCH sim_time/86400
  21   PUNCH cell_no
  31   PUNCH TOT("Na")
  41   PUNCH TOT("Ca")
  51   PUNCH TOT("K")
  61   PUNCH TOT("Cl")