[tox]
minversion = 4.16.0
envlist = py310, py311, py312, py313, flake8
isolated_build = true

[gh-actions]
python =
    ; 3.9: py39
    3.10: py310, flake8
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m pytest --basetemp={envtmpdir}
    coverage report -m

[testenv:coveralls]
setenv =
    PYTHONPATH = {toxinidir}
deps = coveralls
commands =
    coveralls --service=github

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src autotests