[tox]
minversion = 4.16.0
envlist = py310, py311, py312, py313, flake8, coveralls
isolated_build = true

[gh-actions]
python =
    3.10: py310, coveralls, flake8
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage erase
    coverage run -m pytest --basetemp={envtmpdir}
    ; pytest --cov=src --cov-append --cov-report=term-missing --basetemp={envtmpdir}
    coverage report

[testenv:coveralls]
passenv = GITHUB_*
description = Run tests and upload coverage to Coveralls
basepython = python3.10
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coveralls
    -r{toxinidir}/requirements_dev.txt
commands =
    coveralls --service=github

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src autotests